<!DOCTYPE html>
<html>
     <head>
	     <meta   charset =" utf-8 ">
	     <title> Groudon et Kyogre </title>
     </head>
	 
	 <body>
	 
	 <style>
		   
		  body{
			background: black;
			background-size:cover;
			
			}
		
	     h1 {
		    text-align : center;
			border: 10px solid red;
			border-radius: 30px;
			color: white;
			background-color: black;
	    
		  }
		
	     p {
		   text-align : center;
		   text-shadow : 0 px 0 px 7 px rouge ;
		   
		   }
		  
	 </style>
	
	     <h1> Pokémon : Groudon et Kyogre </h1>
	
	<center>
	     
		<a class="bouton"href="page1.html"><strong><img src="logo1.jpeg"alt="go to groudon" height=100px></strong></a></strong></a>
		
		<a class="bouton"href="page2.html"><strong><img src="logo2.png"alt="go to kyogre" height=95px></strong></a></strong></a>
		
		<p><br></p>
	
	     <img src ="groudon.jpeg" alt =" Groudon " height=400px> 
	
			<img src ="kyogre.jpeg" alt ="Kyogre" height=400px>
	 
	 </center>
	 
	 </body>

</body>
</html>